*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer foooter footer";
}

html{
	font-size: 62.5%;
}

a{
    text-decoration: none;
}

li{
    list-style: none;  
}

header{
    padding: 20px 100px;
    background-color: #0F3460;
    font-size: 1.4rem;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas:
        "contacto navegacion";
}

.section-contacto{
    grid-area: contacto;
}

.section-contacto img{
    width: 20px;
    height: 20px;
}

header a{
    color:white;
}

.select-nav{
    color: white;
    background: #0F3460;
    border: #0F3460;
    grid-area: navegacion;
}

.section-contacto figure, img, figcaption{
    display: inline-block;
    margin-left: 5px;
}

.section-nav ul li{
    display: inline-block;
}

.nav-header{
    display: grid;
    justify-content: end;
}

/****** MAIN ******/

.separacion-lr{
    margin: 10px 100px;
}

.sect-main-search{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "logoB search userBuy"
        "categoria nav nav";
    gap: 20px 5px;
}

/****** Seccion Search ******/

.logo{
    grid-area: logoB;
    font-size: 3rem;
    font-family: cursive;
    color: #0F3460;
    margin: auto 0;
}

main .main-input{
    grid-area: search;
    margin: auto 0;
}

main .main-input-container{
    width: 425px;
    height: 40px;
    border-radius: 100px;
    border: 1px solid #dfe1e5;
    display: grid;
    grid-template-areas: "auto auto auto";
    align-items: center;
}

main .main-input input{
    width: 320px;
    height: 35px;
    border: none;
    outline: none;
}

main .main-input .search-icon{
    background-image: url("./img/icon-buscador.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 28px;
    height: 18px;
}

.main-input-container button{
    font-size: 1.4rem;
    color: white;
    cursor: pointer;
    padding: 9px 14px;
    border-radius: 0 100px 100px 0;
    background: #4E97FD;
    border: 1px solid #3C74C2;
}

.icon-user-buy img{
    width: 30px;
    height: 30px;
}

.icon-user-buy{
    grid-area: userBuy;
    text-align: end;
}

/****** Seccion Selects ******/

.select-nav-categoria{
    border: 0;
    width: 140px;
    outline: none;
    background-color: transparent;
}

.div-categoria{
    width: 190px;
    background-color: #F6F9FC;
    grid-area: categoria;
    display: grid;
    grid-template-columns: 35px 130px;
    grid-template-rows: 100%;
    margin: auto 0;
    border-radius: 5px;
    padding: 5px;
}

.div-categoria img{
    width: 20px;
}

.nav-main{
    grid-area: nav;
    margin: auto 0;
}

.nav-ul-select{
    display: grid;
    grid-template-columns: 67px 100px 130px 60px 110px 120px;
    grid-template-rows: 100%;
    gap: 0 10px;
    justify-content: end;
}

.nav-ul-select select{
    background-color: transparent;
    outline: none;
}

.nav-ul-select select{
    border: 0;
    color: black;
}

/******* Seccion Mural *******/

.sect-mural{
    padding: 40px 100px;
    background-color: #EFEFEF;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "Titulo img"
        "button img";
}

.sect-mural h1{
    grid-area: Titulo;
    font-size: 3rem;
    width: 300px;
    margin: 0 30px;
}

.sect-mural button{
    grid-area: button;
    width: 100px;
    height: 30px;
    background: #4E97FD;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    margin: 30px;
}

.sect-mural img{
    grid-area: img;
    width: 400px;
    margin: 0 auto;
}